# BeSafe

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krepchenko/besafe/core/: SafeApplication.java  SharedManager.java
app/src/main/java/com/krepchenko/besafe/crypt/: CryptManager.java
app/src/main/java/com/krepchenko/besafe/db/: DbHelper.java  Safe.kt  SafeContentProvider.java  SafeEntity.java
app/src/main/java/com/krepchenko/besafe/ui/activities/: AddActivity.java  AddKeyActivity.java  AddKeyActivity.kt  BaseActivity.java  BaseActivity.kt  BaseKeyActivity.java  EditActivity.java  EditKeyActivity.java  EditKeyActivity.kt  InputActivity.java  InputKeyActivity.java  InputKeyActivity.kt  LoginActivity.kt  MainActivity.java  MainKeyActivity.kt  PinActivity.java  PinActivity.kt  ViewActivity.java  ViewKeyActivity.kt
app/src/main/java/com/krepchenko/besafe/ui/adapter/: BaseListAdapter.kt  ItemsClickListener.kt  SafeCursorAdapter.java  SafeCursorAdapter.kt
app/src/main/java/com/krepchenko/besafe/ui/dialogs/: LoadingDialog.java
app/src/main/java/com/krepchenko/besafe/utils/: CustomConsumer.kt  DoubleClickPreventer.java  Extensions.kt  Utils.java
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_view.xml  content_input.xml  content_main.xml  content_view.xml  dialog_loading.xml  item_safe.xml  view_empty.xml
app/src/main/res/menu/: menu_add.xml  menu_view.xml
app/src/main/res/values/: strings.xml  styles.xml
