apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.krepchenko.besafe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 21
        versionName "2.0.0"
    }
    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
}

apply plugin: 'com.google.gms.google-services'
